inc 20190901T195037Z - 20190901T202654Z # avalanch "extract warnings for the two broken kml folders"
inc 20190901T203129Z - 20190901T204343Z # avalanch "compare broken_areas.yml against the datbase"
inc 20190901T205058Z - 20190901T210029Z # avalanch "manually check the decision point with nothing within 100 meters"
inc 20190901T212949Z - 20190901T213825Z # avalanch "manually check the decision point with nothing within 100 meters"
inc 20190901T233857Z - 20190902T000026Z # avalanch "see what else from the kml have to be added to the database"
inc 20190902T000135Z - 20190902T000847Z # avalanch "see what else from the kml have to be added to the database"
inc 20190902T041250Z - 20190902T041447Z # avalanch "see what else from the kml have to be added to the database"
inc 20190902T042854Z - 20190902T043407Z # avalanch "see what else from the kml have to be added to the database"
inc 20190903T023046Z - 20190903T030232Z # avalanch "insert pro and super bowls"
inc 20190903T195238Z - 20190903T211358Z # meeting utg
inc 20190904T222715Z - 20190904T231542Z # avalanch "insert pro and super bowls"
inc 20190908T021640Z - 20190908T022855Z # avalanche "send email saying phase one is done"
inc 20190908T023209Z - 20190908T033130Z # avalanch "plan phase two"
inc 20190909T234609Z - 20190910T001607Z # avalanche "plan phase 2"
inc 20190910T064232Z - 20190910T081414Z # avalanche "plan phase 2"
inc 20190910T222418Z - 20190910T231343Z # avalanche "plan phase 2"
inc 20190910T235541Z - 20190911T014326Z # avalanche "plan phase 2"
inc 20190912T052543Z - 20190912T055044Z # UTG "tabulate weekend times"
inc 20190912T174703Z - 20190912T190618Z # avalanche "plan phase 2"
inc 20190912T201028Z - 20190912T205202Z # avalanche "plan phase 2"
inc 20190912T205507Z - 20190912T210553Z # avalanche "plan phase 2"
inc 20190912T212044Z - 20190912T223829Z # avalanche "documenting to_GeoJSON.js"
inc 20190913T081217Z - 20190913T082922Z # avalanche "write email declaring to_GeoJSON is done"
inc 20190914T191352Z - 20190914T191746Z # avalanche "fix to_geoJSON.js"
inc 20190914T191819Z - 20190914T194141Z # avalanche "write KML returning code"
inc 20190914T220934Z - 20190914T224357Z # avalanche "move to_GeoJSON.js away from async...await"
inc 20190914T224420Z - 20190914T225839Z # avalanche "move to_GeoJSON.js away from async...await"
inc 20190914T233612Z - 20190914T234121Z # avalanche "move to_GeoJSON.js away from async...await"
inc 20190916T235449Z - 20190917T003057Z # avalanche "checkout the github issue"
inc 20190917T003106Z - 20190917T004249Z # avalanche "checkout the github issue"
inc 20190917T004249Z - 20190917T004930Z # avalanche "move all requires to the top" "phase_two"
inc 20190917T004930Z - 20190917T005540Z # avalanche "make list of things to do" "phase_two"
inc 20190917T010934Z - 20190917T011225Z # UTG "when did ember go to UTG HQ?"
inc 20190917T014117Z - 20190917T015315Z # avalanche "get a linter and lint" "phase_two"
inc 20190917T032633Z - 20190917T032643Z # avalanche "get a linter and lint" "phase_two"
inc 20190917T033917Z - 20190917T035554Z # avalanche "get a linter and lint" "phase_two"
inc 20190917T040026Z - 20190917T040203Z # avalanche "get rid of classes, async/await, and generators" "phase_two"
inc 20190917T040227Z - 20190917T040233Z # avalanche "get rid of classes, async/await, and generators" "phase_two"
inc 20190917T202910Z - 20190917T211444Z # avalanche "get rid of classes, async/await, and generators" "phase_two"
inc 20190917T214235Z - 20190917T220434Z # avalanche "get rid of classes, async/await, and generators" "phase_two"
inc 20190918T044234Z - 20190918T050900Z # interfuse "rethink architecture" "the_left"
inc 20190918T204438Z - 20190918T212834Z # avalanche "get rid of classes, async/await, and generators" "phase_two"
inc 20190918T213835Z - 20190918T220330Z # avalanche "get rid of classes, async/await, and generators" "phase_two"
inc 20190918T220818Z - 20190918T224708Z # avalanche "get rid of classes, async/await, and generators" "phase_two"
inc 20190918T224712Z - 20190918T225216Z # avalanche "check the columns you're currently using against the requirements" "phase_two"
inc 20190919T023758Z - 20190919T033223Z # avalanche "bounding box?" "phase_two"
inc 20190919T201446Z - 20190919T201601Z # avalanche "bounding box?" "phase_two"
inc 20190919T201601Z - 20190919T202356Z # avalanche "phase_two" "replace classes"
inc 20190919T211919Z - 20190919T214600Z # avalanche "phase_two" "replace classes"
inc 20190919T215705Z - 20190919T225108Z # avalanche "phase_two" "return kml"
inc 20190920T192930Z - 20190920T201948Z # avalanche "phase_two" "return kml"
inc 20190920T204544Z - 20190920T205111Z # avalanche "phase_two" "return kml"
inc 20190921T075525Z - 20190921T082505Z # avalanche "phase_two" "return kml"
inc 20190921T201757Z - 20190921T212852Z # avalanche "phase_two" "return kml"
inc 20190921T214629Z - 20190921T215334Z # avalanche "phase_two" "return kml"
inc 20190921T215943Z - 20190921T220326Z # avalanche "phase_two" "return kml"
inc 20190921T224926Z - 20190921T232830Z # avalanche "phase_two" "return kml"
inc 20190922T022401Z - 20190922T022404Z # avalanche "phase_two" "return kml"
inc 20190922T022407Z - 20190922T044235Z # "add styling to the kml returning code" avalanche "phase_two"
inc 20190922T053021Z - 20190922T071833Z # avalanche "make geometry work" "phase_two"
inc 20190922T072048Z - 20190922T074751Z # "add styling to the kml returning code" avalanche "phase_two"
inc 20190923T000331Z - 20190923T003240Z # avalanche "now zones don't work anymore" "phase_two"
inc 20190923T003246Z - 20190923T020851Z # "add styling to the kml returning code" avalanche "phase_two"
inc 20190923T035230Z - 20190923T035352Z # avalanche "figure out how to url icons" "phase_two"
inc 20190923T035352Z - 20190923T044914Z # "all the lines don't have width" avalanche "phase_two"
inc 20190923T044933Z - 20190923T065612Z # avalanche "figure out how to url icons" "phase_two"
inc 20190923T065620Z - 20190923T073635Z # avalanche "make decision_points work" "phase_two"
inc 20190923T090638Z - 20190923T092302Z # avalanche "phase_two" refactoring
