bar-list: ["bar1"];

bar1: {
    //bar-specific options//
    block-list: ["block0", "block1", "block2"];
	background-color-nowindow-argb: 0x00000000;
	font: "Terminus";
	position: "bottom";
    block0: {
        exec: "YABAR_WORKSPACE";
		internal-option1: "1 2 3 4 5 6 7 8 9";
		align: "left";
		type: "persistent";
    }
	block1: {
        exec: "echo 'hi!'";
		align: "right";
		type: "once";
    }
    block2: {
        exec: "date +'%m月%d日 %H:%M:%S'";
		align: "right";
		type: "periodic";
		interval: 15;
		fixed-size: 150;
    }
}

