[description:"get x220" end:"1569960120" entry:"1568781718" modified:"1569960120" project:"the_left" status:"completed" tags:"interfuse" uuid:"7f442d0b-9ba3-43f3-9be0-46f204dce81f"]
[description:"figure out how to url icons" end:"1569223639" entry:"1569106685" modified:"1569223639" project:"phase_two" status:"completed" tags:"avalanche" uuid:"2ca10b06-f69e-4e8e-8d00-f28e7022492d"]
[description:"figure out how pg does env vars" end:"1569214167" entry:"1569198561" modified:"1569214167" project:"the_left" status:"completed" tags:"interfuse" uuid:"d06aaa15-ab63-47f5-83be-037fa288b50f"]
[description:"all the lines don't have width" end:"1569214154" entry:"1569210809" modified:"1569214154" project:"phase_two" status:"completed" tags:"avalanche" uuid:"b04ef20a-5fff-4c1a-aea2-5bd51a929cda"]
[depends:"948c7e7b-51aa-42b8-8c61-f04530c3ca52,37ab6d9b-4864-4164-9104-bbcfcc1aec2d" description:"add styling to the kml returning code" end:"1569204531" entry:"1568681626" modified:"1569204531" project:"phase_two" status:"completed" tags:"avalanche" uuid:"37f8b25f-a938-4579-b524-546bdae1c76d"]
[description:"now zones don't work anymore" end:"1569198760" entry:"1569138454" modified:"1569198760" priority:"H" project:"phase_two" status:"completed" tags:"avalanche" uuid:"4fc44b25-0453-420a-ad9e-4f2f42b699b4"]
[description:"create union specific cuts of the GND max program" end:"1569145110" entry:"1568361885" modified:"1569145110" project:"perm" status:"completed" uuid:"7e3bd305-aac7-4c56-bc2d-2c5e40f2d777"]
[description:"make geometry work" end:"1569136713" entry:"1569126783" modified:"1569136713" priority:"H" project:"phase_two" status:"completed" tags:"avalanche" uuid:"3801c2a9-ef07-4d98-9806-15855f0c69ca"]
[depends:"37ab6d9b-4864-4164-9104-bbcfcc1aec2d" description:"return kml" end:"1569126769" entry:"1568681633" modified:"1569126770" project:"phase_two" status:"completed" tags:"avalanche" uuid:"948c7e7b-51aa-42b8-8c61-f04530c3ca52"]
[description:"get in with the unions" end:"1569054396" entry:"1568361844" modified:"1569054396" project:"perm" status:"completed" uuid:"a1619edb-884e-46be-8f39-ef147f74c920"]
[depends:"37ab6d9b-4864-4164-9104-bbcfcc1aec2d" description:"create script to upload the content to Mapbox" end:"1569007711" entry:"1568681550" modified:"1569007713" project:"phase_two" status:"deleted" tags:"avalanche" uuid:"d56ea66c-bfd1-4d39-8b3b-ce2fe86dca56"]
[description:"plan next meeting" end:"1569007091" entry:"1568781712" modified:"1569007091" project:"the_left" status:"completed" tags:"interfuse" uuid:"61656365-2abb-4e2f-9967-1ce4419a29c0"]
[description:"decide on software suite" end:"1569007091" entry:"1568781745" modified:"1569007091" project:"the_left" status:"completed" tags:"interfuse" uuid:"53b669d8-62c9-4a37-a3f0-7e093955dd1b"]
[depends:"37ab6d9b-4864-4164-9104-bbcfcc1aec2d,d50fb8b5-1003-4149-a16e-8f61d05f5887" description:"check the columns you're currently using against the requirements" end:"1568933882" entry:"1568681525" modified:"1568933882" project:"phase_two" status:"completed" tags:"avalanche" uuid:"afc0e322-6b0b-4749-b69b-e24e80f65ce1"]
[depends:"948c7e7b-51aa-42b8-8c61-f04530c3ca52,37ab6d9b-4864-4164-9104-bbcfcc1aec2d" description:"add languaging to kml returning code" end:"1568932391" entry:"1568681581" modified:"1568932392" project:"phase_two" status:"completed" tags:"avalanche" uuid:"8dc8132a-f2b0-4e67-ac3c-140ef162e23a"]
[description:"document new geojson code" end:"1568933462" entry:"1568932616" modified:"1568933462" project:"phase_two" status:"completed" tags:"avalanche" uuid:"c2c86c0d-3dba-4873-8f0c-a0a86654c0b9"]
[description:"bounding box?" end:"1568930206" entry:"1568847046" modified:"1568930206" project:"phase_two" status:"completed" tags:"avalanche" uuid:"d50fb8b5-1003-4149-a16e-8f61d05f5887"]
[description:"replace classes" end:"1568929560" entry:"1568924154" modified:"1568929560" project:"phase_two" status:"completed" tags:"avalanche" uuid:"da956497-65f8-49af-8fc4-b1a1e44e44ed"]
[description:"i see the icons but i can't get them" end:"1568863928" entry:"1568680108" modified:"1568863930" project:"phase_two" status:"completed" tags:"avalanche" uuid:"5d899467-952d-4d31-9338-1071306c4d55"]
[description:"areas doesn't have geometry?" end:"1568863930" entry:"1568862667" modified:"1568863930" project:"phase_two" status:"completed" tags:"avalanche" uuid:"119857d0-c3c0-404b-9f5f-40c0f6b7e71b"]
[description:"which carries with it the vital issue that it can't be a geojson feature" end:"1568863930" entry:"1568863163" modified:"1568863930" project:"phase_two" status:"completed" tags:"avalanche" uuid:"fddea820-526f-4a29-a225-f44585fc2e86"]
[description:"get rid of classes, async\/await, and generators" end:"1568846828" entry:"1568680465" modified:"1568846828" project:"phase_two" status:"completed" tags:"avalanche" uuid:"37ab6d9b-4864-4164-9104-bbcfcc1aec2d"]
[description:"make ppl markdown" end:"1568832439" entry:"1568789441" modified:"1568832439" project:"ppl" status:"completed" tags:"interfuse" uuid:"ef07cdeb-64e4-4bfa-b0cb-923f6c5e8209"]
[description:"make ppl latex" end:"1568832439" entry:"1568789444" modified:"1568832439" project:"ppl" status:"completed" tags:"interfuse" uuid:"f9892268-5cf0-4355-9694-2329faa5fc96"]
[description:"send out minutes" end:"1568783435" entry:"1568781707" modified:"1568783436" project:"the_left" status:"completed" tags:"interfuse" uuid:"d8c42c56-02cb-45b8-a09f-efe2d83cf95a"]
[description:"rethink architecture" end:"1568783340" entry:"1568781690" modified:"1568783340" project:"the_left" status:"completed" tags:"interfuse" uuid:"29e9a621-b57a-45d6-b524-a63b702bd2b5"]
[description:"get shift times" end:"1568683115" entry:"1568487817" modified:"1568683115" priority:"H" project:"UTG" status:"completed" uuid:"48b18108-3244-4e6f-950e-611ef5cb4aec"]
[description:"get times for festivals not yet documented" end:"1568682847" entry:"1568487811" modified:"1568682847" priority:"H" project:"UTG" status:"completed" uuid:"7cf468e0-dcfb-4729-b5c1-8f82e23d262f"]
[description:"when did ember go to UTG HQ?" end:"1568682745" entry:"1568487961" modified:"1568682745" priority:"H" project:"UTG" status:"completed" uuid:"7cce6f09-91ae-4f2c-9d88-e9565aa63c1f"]
[description:"finish inaugural_meeting_agenda.yml" end:"1568682334" entry:"1568277718" modified:"1568682334" project:"interfuse" status:"completed" uuid:"67c2ac89-d4ed-4e73-93ab-fa58997a8757"]
[description:"make list of things to do" end:"1568681740" entry:"1568681359" modified:"1568681740" project:"phase_two" status:"completed" tags:"avalanche" uuid:"90736e58-70d6-4630-830d-4c40850444fa"]
[description:"write KML returning code" end:"1568681452" entry:"1568363394" modified:"1568681453" project:"avalanche" status:"deleted" uuid:"a1ece560-8f31-405f-91a6-8d3f5a6b7cfc"]
[description:"move to_GeoJSON.js away from async...await" end:"1568681399" entry:"1568488687" modified:"1568681400" project:"avalanche" status:"deleted" uuid:"49693f15-3221-4f3d-b74b-26711c87d3b9"]
[description:"checkout the github issue" end:"1568681385" entry:"1568662354" modified:"1568681385" project:"avalanche" status:"completed" uuid:"70b7a0f6-1836-4b5a-9740-3a92e63ab5d0"]
[description:"move all requires to the top" end:"1568681382" entry:"1568680705" modified:"1568681382" project:"phase_two" status:"completed" tags:"avalanche" uuid:"7fc676e4-ae7a-45f7-83b9-6dd043156bad"]
[description:"fix to_geoJSON.js" end:"1568488666" entry:"1568488426" modified:"1568488666" project:"avalanche" status:"completed" uuid:"c3001fcb-0208-4678-b59b-acd1e65917a6"]
[description:"plan phase 2" end:"1568363375" entry:"1567915269" modified:"1568363375" project:"avalanche" status:"completed" uuid:"fdcbd07b-864e-4fe6-94a0-cf31b1381f39"]
[description:"should i pull id's from the database we be using this information to refer back to the database? should i only do it for the geojson?" end:"1568363379" entry:"1568100182" modified:"1568363379" project:"avalanche" status:"completed" uuid:"3ee81e8a-434d-4236-97b1-e9fb7bdc6134"]
[description:"documenting to_GeoJSON.js" end:"1568363382" entry:"1568323239" modified:"1568363382" project:"avalanche" status:"completed" uuid:"e5fcf792-7e1c-4b9c-a67c-c2837f913206"]
[description:"write email declaring to_GeoJSON is done" end:"1568363367" entry:"1568362330" modified:"1568363367" project:"avalanche" status:"completed" uuid:"8c79d006-1510-4310-b24e-d60b6b3af9b4"]
[description:"get yesses" end:"1568361268" entry:"1568277726" modified:"1568361268" project:"interfuse" status:"completed" uuid:"3e5279e8-b2ee-4cb0-8c01-6e0ea7a0d00f"]
[depends:"3e5279e8-b2ee-4cb0-8c01-6e0ea7a0d00f,67c2ac89-d4ed-4e73-93ab-fa58997a8757" description:"schedule first meeting" end:"1568361271" entry:"1568277733" modified:"1568361271" project:"interfuse" status:"completed" uuid:"9ddac31e-6b6d-4502-a952-a12e8fbfd603"]
[description:"free software presentation" end:"1568267537" entry:"1566284724" modified:"1568267537" status:"completed" uuid:"1bf9c5a0-9a83-4ef2-98af-6cc1026c86fd"]
[description:"tabulate weekend times" end:"1568267444" entry:"1568078819" modified:"1568682424" priority:"H" project:"UTG" status:"completed" uuid:"ebac9076-6243-4272-a1b3-1ed8dbeb8670"]
[description:"plan phase two" end:"1567914756" entry:"1567366602" modified:"1567914756" project:"avalanch" status:"completed" uuid:"a1a9fa84-2807-46de-acbf-5b0e6ba98e75"]
[description:"send email saying phase one is done" end:"1567909735" entry:"1567639008" modified:"1567909735" project:"avalanche" status:"completed" uuid:"cecb193a-09ff-45b3-bdb3-0b6296e5ecbc"]
[description:"see what else from the kml have to be added to the database" end:"1567638988" entry:"1567286064" modified:"1567638988" project:"avalanch" status:"completed" uuid:"baa33b04-65f8-4d2e-a97b-1c4966423abf"]
[description:"insert pro and super bowls" end:"1567638942" entry:"1567399470" modified:"1567638942" project:"avalanch" status:"completed" uuid:"e9b181eb-bb7a-4b58-b1bf-93b5bc48bcad"]
[depends:"55a7ea0d-b8ae-4373-a2db-a423dc83f343" description:"get link to slack" end:"1567635168" entry:"1565134063" modified:"1568682424" priority:"H" project:"UTG" status:"deleted" uuid:"91060404-daf2-4252-af97-113481946a97"]
[description:"create a daily, weekly collection of instructor duties" end:"1567635170" entry:"1565134088" modified:"1568682424" priority:"H" project:"UTG" status:"deleted" uuid:"b00f5784-e391-40ac-b061-e1fb277f626c"]
[depends:"55a7ea0d-b8ae-4373-a2db-a423dc83f343" description:"have a contract meeting" end:"1567635170" entry:"1565142495" modified:"1568682424" priority:"H" project:"UTG" status:"deleted" uuid:"164943a3-f55c-4ef0-9d5f-2f4a08dfb9f0"]
[depends:"55a7ea0d-b8ae-4373-a2db-a423dc83f343" description:"write a contract" end:"1567635170" entry:"1565142505" modified:"1568682424" priority:"H" project:"UTG" status:"deleted" uuid:"7449fcb3-067f-4bbd-ba7d-4e08fa14dcb4"]
[description:"tabulate availabilities" end:"1567633707" entry:"1567631587" modified:"1568682424" priority:"H" project:"UTG" status:"completed" uuid:"9db417d2-6ccb-4982-a490-01b728c69c7f"]
[description:"create minutes" end:"1567632655" entry:"1567631595" modified:"1568682424" priority:"H" project:"UTG" status:"completed" uuid:"e8ef0b91-9c64-49d4-9d89-d94fe74acbfb"]
[description:"incorporate" end:"1567631574" entry:"1565142472" modified:"1568682424" priority:"H" project:"UTG" status:"completed" uuid:"55a7ea0d-b8ae-4373-a2db-a423dc83f343"]
[description:"get home" end:"1567541145" entry:"1565770753" modified:"1567541145" status:"completed" uuid:"dac8eeed-5c0b-4a5c-8a76-50c9a9916881"]
[description:"manually check the decision point with nothing within 100 meters" end:"1567373905" entry:"1567370650" modified:"1567373905" project:"avalanch" status:"completed" uuid:"60bdadb1-e2ac-4cfe-94dd-efa10778f1e6"]
[description:"compare broken_areas.yml against the datbase" end:"1567370623" entry:"1567369609" modified:"1567370623" project:"avalanch" status:"completed" uuid:"3aabdf18-285f-4f8e-bca6-e35b931c4d66"]
[description:"extract warnings for the two broken kml folders" end:"1567369613" entry:"1567283938" modified:"1567369614" project:"avalanch" status:"completed" uuid:"7a21da72-f2c6-4496-aa99-d51fdfe4408c"]
[description:"ask mark about the decision points with nothing nearby" end:"1567286024" entry:"1567228270" modified:"1567286024" project:"avalanch" status:"completed" uuid:"feec3cb0-c75d-44ad-bde5-66d044cff318"]
[depends:"55a7ea0d-b8ae-4373-a2db-a423dc83f343" description:"email the police" end:"1567228140" entry:"1565142520" modified:"1568682424" priority:"H" project:"UTG" status:"completed" uuid:"bdcd5dcb-59e1-4afb-b2fc-dbd30d7b0839"]
[description:"check for duplicate geometries in warnings.yml" end:"1567228122" entry:"1567139274" modified:"1567228124" project:"avalanch" status:"deleted" uuid:"4da2138b-49f6-4a02-bf38-4f838ead8edc"]
[description:"check if decision_points.id = (6516, 6657) are duplicates" end:"1567228111" entry:"1567227632" modified:"1567228112" project:"avalanch" status:"completed" uuid:"676e0935-f98e-4a63-b166-64eb032de177"]
[description:"DELETE FROM decision_points WHERE type = Crux" end:"1567098050" entry:"1567044024" modified:"1567098050" project:"avalanch" status:"completed" uuid:"62524d17-30b0-4166-b913-9e4f6fd5dde5"]
[description:"see the images in avalanch\/split\/ and use them" end:"1567047306" entry:"1566461137" modified:"1567047306" project:"avalanch" status:"completed" uuid:"ba27c2f0-4556-4d1d-856a-ece9f701d9ea"]
[description:"TODO.yml" end:"1567046380" entry:"1566574721" modified:"1567046380" project:"avalanch" status:"completed" uuid:"0ee53f80-1c45-4ea3-bc2c-20ef6bb893a1"]
[description:"run push.fish" end:"1567043734" entry:"1566574442" modified:"1567043734" project:"avalanch" status:"completed" uuid:"43802e7a-2d56-4c23-8dc9-e17334e78c41"]
[description:"mod the insertion appendage so it inserts type into name" end:"1566574432" entry:"1566572819" modified:"1566574432" priority:"H" project:"avalanch" status:"completed" uuid:"e24e23ee-6c5d-408f-aca5-b4759ae4d968"]
[description:"Allama Iqbal" end:"1566284957" entry:"1566284547" modified:"1566284958" priority:"L" project:"phi" status:"deleted" uuid:"d7f4f997-7229-4bb4-98f4-ba486cbb2b65"]
[description:"Cecil Taylor" end:"1566284952" entry:"1566284724" modified:"1566284954" priority:"L" status:"deleted" uuid:"d5e70716-9e2b-415f-b649-a68f6b9b0175"]
[description:"Old Fashioned at Heydon Block" end:"1566284869" entry:"1566284725" modified:"1566284871" status:"deleted" uuid:"17d3dc00-0fdb-4db2-8d7d-36f09a29edfa"]
[description:"create a column in the shapefiles called \"OBJECTID\" that autoincrements; use that as your external_id" end:"1566280458" entry:"1566254420" modified:"1566280458" project:"avalanch" status:"completed" uuid:"d9d9c9e7-d4e5-4ed2-b27a-d194f9f6baef"]
[description:"migrate cruxes to decision points" end:"1565770747" entry:"1565592093" modified:"1565770747" project:"avalanch" status:"completed" uuid:"589f19f3-86a8-4bf6-a477-39c12122c984"]
[description:"get hours for the Carmengay job" end:"1565320972" entry:"1565317770" modified:"1568682424" priority:"H" project:"UTG" status:"completed" uuid:"1a83d0e9-3bf4-4374-91c0-4ee503ee47b6"]
[annotation_1565142455:"it had to do with soem charity cat" description:"send picture of turkishfest email list" end:"1565317913" entry:"1565142415" modified:"1568682424" priority:"H" project:"UTG" status:"completed" uuid:"f28c9089-91a8-4aac-95c1-ce9f147f8852"]
[description:"ember' hours to the timesheet" end:"1565317913" entry:"1565296000" modified:"1568682424" priority:"H" project:"UTG" status:"completed" uuid:"5bc15d97-96a2-47dc-ae6d-409c5e3b9be7"]
[description:"ember' hours to the chat" end:"1565296004" entry:"1565295983" modified:"1568682424" priority:"H" project:"UTG" status:"deleted" uuid:"90434a36-de3b-45b9-b878-01bc86f2cfab"]
[description:"comment scuttlebutt presentation" end:"1565244683" entry:"1565238327" modified:"1565244683" project:"perm" status:"completed" uuid:"a61e0998-a1ce-4aee-9eae-5f781997926e"]
[description:"split GND doc into files" end:"1565241119" entry:"1565238179" modified:"1565241119" project:"perm" status:"completed" uuid:"4c9e1c16-3f16-4998-8975-1b2259ee586d"]
[annotation_1565134049:"make sure you have the correct software version" description:"create list for homework" end:"1565152524" entry:"1565134005" modified:"1568682424" priority:"H" project:"UTG" status:"completed" uuid:"ea3112eb-4f3a-41ad-afd0-496280cb9e6b"]
[description:"get your check in code for the flight" end:"1565146537" entry:"1565064686" modified:"1565146537" status:"completed" uuid:"58177c5f-08a7-49c8-a20d-86da831e68ed"]
[description:"troubleamongthestars.com" end:"1565064671" entry:"1560900199" modified:"1565064671" status:"completed" uuid:"539fa514-fa7b-4dec-bd02-6cb3171f95b7"]
[description:"duotrope" end:"1565064630" entry:"1560900215" modified:"1565064630" project:"zine" status:"completed" uuid:"11bdbdbf-e0f1-4a9f-b322-f00375df9139"]
[description:"finalize agenda for upcoming meetings" end:"1565063932" entry:"1564799516" modified:"1568682424" priority:"H" project:"UTG" status:"completed" uuid:"9f3ae2b5-7983-47d9-8d4e-31bc35a58d83"]
[description:"go to 1 paragraph explanation of what permeate is" end:"1565060526" entry:"1564716241" modified:"1565060526" project:"permeate" status:"completed" uuid:"b489b53f-a698-49b6-96ed-3c698f7a6803"]
[description:"write down everything that happened last launch party; use that to create a launch party creation guide" end:"1564730641" entry:"1564716241" modified:"1564730641" project:"permeate" status:"completed" uuid:"3b184275-84aa-49d0-8a99-fc4455094d14"]
[description:"install scuttlebutt book discussion platform" end:"1564722001" entry:"1564716241" modified:"1564722001" project:"permeate" status:"completed" uuid:"49c066c9-3057-4728-a717-6c814caa66d0"]
[description:"https:\/\/ukstore.anima.technology\/products\/anima-digital" end:"1564561792" entry:"1561165942" modified:"1564561792" status:"completed" uuid:"93643add-f0a7-49ec-862b-81a2d8dc640c"]
[description:"markdown processing interface" end:"1564561732" entry:"1561339238" modified:"1564561732" status:"completed" uuid:"aab4694b-02d0-456c-a403-ed91b0dd901b"]
[description:"daxiin env, which covers text in alltt and makes it input" end:"1564561689" entry:"1564362405" modified:"1564561689" project:"permeate" status:"completed" uuid:"2f26ab5b-a9f8-4050-a9b4-f6509760ee91"]
[description:"git repo for qGIS project file" end:"1564560899" entry:"1563745681" modified:"1564560899" project:"avalanch" status:"completed" uuid:"bf64b163-76e3-4d4f-a2bf-575a10290e63"]
[description:"ask about repos" end:"1564560899" entry:"1563745687" modified:"1564560899" project:"avalanch" status:"completed" uuid:"0df2cb40-ff53-4333-b29d-149a578e3f74"]
[description:"sheduling.yml to calendar" end:"1564516724" entry:"1563495953" modified:"1564516724" status:"completed" uuid:"439c73a6-0982-4d60-9e82-c78528b1ede7"]
[description:"licensing for images" end:"1564516720" entry:"1564002286" modified:"1564516720" project:"permeate" status:"completed" uuid:"74219bc1-05b6-4611-9ee2-afa0bc50691c"]
[description:"write something brutal about how home sucks and the self is an illusion" end:"1563322442" entry:"1561970910" modified:"1563322443" status:"deleted" uuid:"394a1cbb-6c61-4989-ba01-28c92d72831e"]
[description:"ohne heimath" end:"1563322439" entry:"1561971636" modified:"1563322439" status:"completed" uuid:"f145b016-8cee-44ae-8759-549a4cc4e0a2"]
[description:"implement index for GUI notes" end:"1563322425" entry:"1561340507" modified:"1563322425" status:"completed" uuid:"d6a38f49-5d47-4c40-8484-2d4d011843e3"]
[description:"get me an email" end:"1563322425" entry:"1561848523" modified:"1563322425" status:"completed" uuid:"9db3b1e3-afbe-44af-b9fc-28767e2d795d"]
[description:"contact page" end:"1562887061" entry:"1559176007" modified:"1562887061" project:"zine" status:"completed" uuid:"e8fa2055-ea7b-47bd-a23e-ec30465796f7"]
[description:"11th meeting" end:"1562887066" entry:"1561935311" modified:"1568682425" priority:"H" project:"UTG" status:"completed" uuid:"9d10c6cd-4c20-44d4-853f-de4a3315667c"]
[description:"invite everyone to trello" end:"1562605888" entry:"1561935323" modified:"1568682425" priority:"H" project:"UTG" status:"completed" uuid:"61912801-1a02-43db-8baa-6c0835908a2d"]
[description:"invite everyone to bitbucket" end:"1562605888" entry:"1561935329" modified:"1568682425" priority:"H" project:"UTG" status:"completed" uuid:"e09497a9-b8a0-46a2-80b7-87ec4c0e57ac"]
[description:"get the rest of the reciepts" end:"1562111424" entry:"1561848530" modified:"1562111424" status:"completed" uuid:"f29132d0-959e-45a5-bf68-a66b460f4b04"]
[description:"contributers page" end:"1560981191" entry:"1559446342" modified:"1560981191" status:"completed" uuid:"d889d2db-cfc9-4e24-b7c3-dd192f5a67f3"]
[description:"principles and stuff" end:"1560433666" entry:"1559176020" modified:"1560433666" status:"completed" uuid:"1b3884fb-c706-4ee7-9058-3b3b7c9cc2bb"]
[description:"find way to get name of current python module" end:"1560433542" entry:"1560150850" modified:"1560433542" status:"completed" uuid:"b33f720f-9802-4abd-8320-9fb7ea60602d"]
[description:"test pdf interface" end:"1560429134" entry:"1560298791" modified:"1560429134" status:"completed" uuid:"2b60200f-2e07-4bf8-a59e-53e0215321a5"]
[description:"add pdf interface" end:"1560298797" entry:"1560148133" modified:"1560298797" status:"completed" uuid:"2c22bddd-bde1-450b-83a0-ddd5caede1a5"]
[description:"input pdf page into LaTex" end:"1560298797" entry:"1560150623" modified:"1560298797" status:"completed" uuid:"ac45123d-46b0-421e-8f40-068eef8aec88"]
[description:"create a permeate zine database for practice" end:"1560297206" entry:"1559495808" modified:"1560297207" status:"deleted" uuid:"48c1b958-e03f-41eb-9b92-fa20c8fb07e6"]
[description:"reccomended reading page" end:"1559205847" entry:"1559176013" modified:"1559205847" status:"completed" uuid:"b5cf201f-1985-43d7-956a-1779f01fb235"]
[description:"make bookletting optional" end:"1559162798" entry:"1559161952" modified:"1559162798" status:"completed" uuid:"39ea6c63-fb35-46ee-a788-295f414f3abd"]
