[depends:"dac8eeed-5c0b-4a5c-8a76-50c9a9916881" description:"get Going for Coffee from the central library" entry:"1560900355" modified:"1568682406" priority:"L" project:"perm" status:"pending" uuid:"36e0bbd5-f6e1-44d1-b93e-476e1b5a20cf"]
[depends:"dac8eeed-5c0b-4a5c-8a76-50c9a9916881" description:"talk about art in the zine chat" entry:"1565238327" modified:"1565770775" project:"perm" status:"pending" uuid:"255d061d-a81b-4d2c-8859-72b1903c96d4"]
[description:"Kiva.org" entry:"1566284724" modified:"1566284724" status:"pending" uuid:"fce100f8-3503-4563-9668-1d38f1d55142"]
[description:"speaking presentation" entry:"1566284724" modified:"1568682355" priority:"L" project:"perm" status:"pending" uuid:"b6a4c08d-34ce-4437-a04f-c04e5bf30f7a"]
[description:"editing presentation" entry:"1566284724" modified:"1568682355" priority:"L" project:"perm" status:"pending" uuid:"fc7c7cb7-9b52-44d5-b524-62440ce2a7f0"]
[description:"add an HTML interface to Jinja2 latexing" entry:"1566284725" modified:"1566284725" status:"pending" uuid:"c68d6a43-dbfe-4234-99fd-f9462f32f9be"]
[description:"initial research" entry:"1567287578" modified:"1567303169" project:"troy" status:"pending" uuid:"ac9d2166-0e77-4967-b6a3-2fd7c082d31e"]
[description:"get all meeting times" entry:"1568488237" modified:"1568682424" priority:"H" project:"UTG" status:"pending" uuid:"62aef942-17cf-4d07-8aef-6d8aa3af9b93"]
[description:"get a linter and lint" entry:"1568684461" modified:"1568692554" project:"phase_two" status:"pending" tags:"avalanche" uuid:"ef1995fa-6c47-4e88-aa7c-c20053014977"]
[depends:"d50fb8b5-1003-4149-a16e-8f61d05f5887" description:"annotate they're running an express server?" entry:"1568846905" modified:"1569960109" project:"phase_two" status:"pending" tags:"avalanche" uuid:"7de37a29-2913-450c-acf7-5122a4061dd8"]
[description:"does this mapbox thing need to be in the mbtiles format?" entry:"1568861584" modified:"1568861584" project:"phase_two" status:"pending" tags:"avalanche" uuid:"c1ed5ebc-7128-4e14-99a7-7b146918a0aa"]
[description:"make decision_points work" entry:"1569136734" modified:"1569224195" priority:"H" project:"phase_two" status:"pending" tags:"avalanche" uuid:"6ca9a644-b209-4a84-92dd-2d229f82ac4f"]
[description:"return kmz" entry:"1569222139" modified:"1569222139" project:"phase_two" status:"pending" tags:"avalanche" uuid:"b3258baf-fa50-4abf-a618-d4cfff35844b"]
[description:"refactoring" entry:"1569229594" modified:"1569314177" project:"phase_two" status:"pending" tags:"avalanche" uuid:"31ad59f1-5ae8-4ab0-b3cd-34be94a09513"]
[annotation_1569608040:"create a geospatial database that factors in transportation methods attatched to users to create the optimal route" annotation_1569608055:"for distrobution" description:"create a user datatype" entry:"1569607997" modified:"1569608055" project:"ceco" status:"pending" tags:"ryuuko" uuid:"8afc2a27-03c1-48c3-8e24-21c7b1b58f45"]
[description:"embed images in the KML" entry:"1569960055" modified:"1569962457" project:"phase_two" status:"pending" tags:"avalanche" uuid:"6fe0ea5c-a128-4be9-8b8e-e1e577ea2f29"]
[description:"send nathan examples of mastodon and plume" entry:"1569963778" modified:"1569963778" project:"social_network" status:"pending" tags:"MHCC" uuid:"29fb9fe4-6f4a-4bba-9462-8cc5bbc9f682"]
[description:"work on a few next steps for the project" entry:"1569963788" modified:"1569963788" project:"social_network" status:"pending" tags:"MHCC" uuid:"cbb0f25c-c1e3-4a4f-baf8-067e84770134"]
[description:"KML libraries" entry:"1569976230" modified:"1569976230" project:"the_left" status:"pending" tags:"ryuuko" uuid:"a562e9fc-bed8-4f83-8ce1-808aca1b71cc"]
